spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/springdata?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=abobora
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
