

spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/springdata?createDatabaseIfNotExist=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=abobora

spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1 

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

